PORT=8000
SECRET_KEY="AjdK9iNwdPJRwmsGpt7tyGKBygRofWkW"
DOCKER_TOKEN="dckr_pat_1DEQWkZtRAnhrCqiVauEZgwRiQE"
RABBITMQ_URL="amqps://mlnbnndx:D7vXLReTBSL3iioT2Dld8Ikq7lG2yGlC@shark.rmq.cloudamqp.com/mlnbnndx"
DB_URL="postgres://renteriafrancisco51:hDg6JCLd1Yqk@ep-falling-shape-790103.us-east-2.aws.neon.tech/libraries"
