DB_URL="postgres://renteriafrancisco51:hDg6JCLd1Yqk@ep-falling-shape-790103.us-east-2.aws.neon.tech/libraries"
DOCKER_TOKEN="dckr_pat_1DEQWkZtRAnhrCqiVauEZgwRiQE"
DOCKER_HUB_USER="docker login -u frankbackdev"